<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
#menuver{
    width: 12em;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;

}
#menuver ul{
    margin: 0;
    padding: 0;

}
#menuver li{
    border-bottom: 1px solid red;
    list-style: none;
    margin: 0;
}
#menuver li a{
    display: block;
    padding: 5px 5px 5px 0.5em;
    font-weight: bold;
    border-left: 10px solid magenta;
    border-right: 10px solid white;
    background-color: antiquewhite;
    color: brown;
    text-decoration: none;
}
#menuver li a:hover{
    background-color: darkmagenta;
    color: chocolate;
}
</style>
<body>
    <ul id="menuver">
    <li id="linha">
        <a href="#" title="Entrada no site">Home</a>
        </li>
        <li>
            <a href="#" title="Área de tutorial CSS">CSS Tutorial</a>
        </li>
        <li> <a href="#" title="Técnicas de layout com CSS">CSS Layout</a></li>
        <li>
            <a href="#" title="Técnicas de efeitod em links">CSS Links</a>
        </li>
        <li>
            <a href="#" title="Construção de menus">CSS Menu</a>
        </li>
        <li>
            <a href="#" title="CSS para impressão">CSS print</a>
        </li>
        <li>
            <a href="#" title="Fale conosco">Contato</a>
        </li>
</ul>
</body>
</html>